<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #admin {
      /* color: #090909; */

      background-color: #4B5666;
      border-color: #4B5666;
      width: 330px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      text-transform: uppercase;
      border-width: 1px;
      /* border: 1px solid #e8e8e8; */
      /* transition: all .3s; */
      /* box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
             margin-left: 120px; */
    }

    #admin:hover {
      background-color: #ffffff;
    }

    /* #admin:active {
  box-shadow: 4px 4px 12px #c5c5c5,
             -4px -4px 12px #ffffff;
} */
    #container {
      width: 100%;
      height: 800px;

    }

    #signup_button {
      background-color: #4B5666;
      border-color: #4B5666;
      width: 330px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      text-transform: uppercase;
      border-width: 1px;

    }

    #signup_button:hover {
      background-color: #ffffff;
    }

    #signup_button1 {
      background-color: #4B5666;
      border-color: #4B5666;
      width: 330px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      text-transform: uppercase;
      border-width: 1px;

    }

    #signup_button1:hover {
      background-color: #ffffff;
    }

    #boxbody {
      background-color: white;
      width: 400px;
      margin: auto;
      /* margin-top: 12.5rem; */
    }

    h2 {
      font-size: 2.3rem;
    }

    h2 span,
    p {
      color: gray;
    }

    p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }

    p span {
      color: #ff3f6c;
    }

    .signin {
      padding: 30px;
    }

    input {
      padding: 10px 145px 10px 20px;
      margin-top: 20px;
    }

    h3 {
      margin-bottom: -2px;
    }

    #signUp,
    #logIn {
      cursor: pointer;
      font-weight: 900;
      letter-spacing: 1px;
      border-bottom: 1px solid #ff3f6c;
    }
  </style>
</head>

<body>
  <div id="boxbody">
    <div class="signin">

      <h2>Login <span>or</span> Signin</h2>
      <div>
        <input type="tel" placeholder="Mobile Number*" id="mob">
        <input type="password" placeholder="Enter password" id="pass">
      </div>
      <p>By continuing, I agree to the <span> Terms of Use </span> and <span>privacy policy</span> </p>

      <button id="signup_button1">continue</button>
      <p>Have trouble logging in?<span> Get help</span> </p>
      <p>Don't have an account ? <span id="signUp"><a style="text-decoration: none; color:#ff3f6c ;"
            href="./signup.html">Sign up</a></span> </p>
      <!-- <button id="admin"> LOGIN AS ADMIN -->
      </button>
    </div>

  </div>
</body>

</html>

<script>
  var userData = JSON.parse(localStorage.getItem("loginobj")) || [];

  let mob = document.getElementById("mob");
  let password = document.getElementById("pass");

  var btn = document.getElementById("signup_button1");
  btn.addEventListener("click", function login() {
    console.log(mob.value);
    userData.forEach((element) => {
      console.log(element, mob.value);
      if (mob.value == element.mob && password.value == element.password) {
        alert("login succesfull")
        window.location.href = "./chatting.html";
      } else if (password.value == "" || mob.value == "") {
        alert("Please fill in the empty fields");
      } else if (mob.value !== element.mob && password.value !== element.password) {
        window.location.href = "./chatting.html"
      }
    });

  }
  )




</script>